<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperSizeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eB5-pZ-6uY">
                                <rect key="frame" x="0.0" y="128" width="1024" height="1238"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="table" id="Icb-rL-0ef">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Icb-rL-0ef" id="4kd-g6-yL3">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aG-qM-H0X">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Size Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tf-w3-EKS">
                                        <rect key="frame" x="355.5" y="17" width="314" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The best fast food experience!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxR-xh-8wM">
                                        <rect key="frame" x="396.5" y="85" width="231.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.35198789829999999" green="0.87454378600000005" blue="0.64662009480000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0Tf-w3-EKS" firstAttribute="centerX" secondItem="2aG-qM-H0X" secondAttribute="centerX" id="5ut-fr-BVN"/>
                                    <constraint firstItem="0Tf-w3-EKS" firstAttribute="top" secondItem="2aG-qM-H0X" secondAttribute="top" constant="17" id="Qth-jh-jKv"/>
                                    <constraint firstAttribute="height" constant="54" id="Rv2-X9-o3y">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                    <constraint firstItem="JxR-xh-8wM" firstAttribute="top" secondItem="0Tf-w3-EKS" secondAttribute="bottom" constant="8" id="TVg-NP-Iod"/>
                                    <constraint firstItem="JxR-xh-8wM" firstAttribute="centerX" secondItem="2aG-qM-H0X" secondAttribute="centerX" id="aQ7-ci-ohF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="JxR-xh-8wM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="JxR-xh-8wM"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2aG-qM-H0X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bqy-i9-AEU"/>
                            <constraint firstItem="eB5-pZ-6uY" firstAttribute="top" secondItem="2aG-qM-H0X" secondAttribute="bottom" constant="8" id="Vtb-cc-IJ1"/>
                            <constraint firstAttribute="trailing" secondItem="2aG-qM-H0X" secondAttribute="trailing" id="WDm-u6-1jD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eB5-pZ-6uY" secondAttribute="bottom" id="XoM-HE-LXm"/>
                            <constraint firstItem="2aG-qM-H0X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lxO-fc-fs8"/>
                            <constraint firstAttribute="trailing" secondItem="eB5-pZ-6uY" secondAttribute="trailing" id="tIa-F2-9nq"/>
                            <constraint firstItem="eB5-pZ-6uY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xSu-6C-TBb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.24890190336748" y="124.21874999999999"/>
        </scene>
    </scenes>
</document>
